<head>
  <title>Excercise</title>
</head>
<style>
  .request-now{
    background-color: black;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    transition: opacity 0.15s;
  }

  .request-now:hover{
    opacity: 0.8;
  }

  .add-cart{
    background-color: rgb(255, 216, 20);
    height: 36px;
    width: 130px;
    border-radius: 18px;
    border: solid;
    border-width: 1px;
    border-color: rgb(224, 160, 20);
    cursor: pointer;
    transition: background-color 0.15s, opacity 0.15s;
  }

  .add-cart:hover{
    background-color: rgb(224, 160, 20);
  }
  .add-cart:active{
    opacity: 0.8;
  }

  .sign-up{
    background-color: rgb(46, 164, 79);
    color: white;
    font-weight: bold;
    height: 36px;
    width: 80px;
    border-radius: 4px;
    border: solid;
    border-width: 1px;
    border-color: rgb(35, 143, 65);
    cursor: pointer;
    transition: box-shadow 0.15s;
  }
  .sign-up:hover{
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
  }

  .get-started{
    background-color: rgb(121, 82, 179);
    color: white;
    font-weight: bold;
    font-size: x-small;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 11px;
    padding-bottom:11px;
    border-radius: 4px;
    border: solid;
    border-width: 1px;
    border-color: rgb(86, 50, 141);
    cursor: pointer;
    transition: background-color 0.15s, color 0.15s;
  }
  .get-started:hover{
    background-color: rgb(98, 65, 148);
    color: rgb(209, 209, 209);
  }

  .download{
    background-color: rgb(255, 255, 255);
    color: rgb(26, 26, 26);
    font-weight: bold;
    font-size: x-small;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 11px;
    padding-bottom:11px;
    border-radius: 4px;
    border: solid;
    border-width: 1px;
    border-color: rgb(26, 26, 26);
    margin-left: 6px;
    cursor: pointer;
    transition: background-color 0.15s, color 0.15s;
  }
  .download:hover{
    background-color: rgb(77, 77, 77);
    color: rgb(201, 201, 201);
  }

  .apply{
    background-color: rgb(10, 102, 194);
    color: white;
    font-weight: bold;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 18px;
    border: solid;
    border-width: 1px;
    cursor: pointer;
    vertical-align: top;
    transition: border-width 0.15s, background-color 0.15s;
  }
  .apply:hover{
    background-color: rgb(10, 87, 165);
    border-width: 2px;
  }

  .save{
    background-color: rgb(255, 255, 255);
    color:rgb(10, 102, 194);
    font-weight: bold;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 18px;
    vertical-align: top;
    border: solid;
    border-width: 1.5px;
    margin-left: 6px;
    cursor: pointer;
    transition: border-width 0.15s, background-color 0.15s;
  }
  .save:hover{
    background-color: rgb(178, 215, 252);
    border-width: 2px;
  }

  .back-to{
    color: rgb(10, 113, 133);
    cursor: pointer;
    transition: color 0.15s;
  }
  .back-to:hover{
    color: rgb(247, 138, 37);
  }
  
  .nike-black{
    font-size: xx-large;
    font-weight: bold;
    cursor: pointer;
  }

  .in-stock{
    color: rgb(0, 118, 0);
    font-weight: bold;
    cursor: pointer;
  }

  .buy-now{
    background-color: rgb(255, 164, 28);
    height: 36px;
    width: 130px;
    border-radius: 18px;
    border: solid;
    border-width: 1px;
    border-color: rgb(255, 181, 20);
    cursor: pointer;
    transition: background-color 0.15s, opacity 0.15s;
    margin-left: 8px;
  }

  .buy-now:hover{
    background-color: rgb(252, 154, 8);
  }
  .buy-now:active{
    opacity: 0.8;
  }
  
  .back-next{
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 4px;
  }

  .stretch{
    background-color: green;
    color: white;
    border: none;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    transition: all 1s;
  }
  .stretch:hover{
    padding-left: 22px;
    padding-right: 22px;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .click-d{
    background-color: green;
    color: white;
    border: none;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    transition: all 0.5s;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
  }
  .click-d:active{
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
    margin-top: 5px;
    margin-left: 5px;
  }

  .number{
    background-color: green;
    color: white;
    border: none;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-left: 5px;
    margin-right: 5px;
    transition: all 0.2s;
  }
  .number:hover{
    padding-left: 11px;
    padding-right: 11px;
    margin-left: 2px;
    margin-right: 2px;
  }

</style>
<p>2a</p>
<button class="request-now">Request now</button>
<p>2b</p>
<button class="add-cart">Add to Cart</button>
<p>2c</p>
<button class="sign-up">Sign up</button>
<p>2d</p>
<button class="get-started">Get started</button>
<button class="download">Download</button>
<p>2e</p>
<button class="apply">Apply on company website</button>
<button class="save">Save</button>
<p>2f</p>
<a href="https://www.amazon.in/" class="back-to">Back to Amazon</a>
<p class="nike-black">Nike Black Running Shoes</p>
<p class="in-stock">$39 - in stock.</p>
<p class="delivery">Free delivery tomorrow.</p>
<button class="add-cart"> Add to Cart</button>
<button class="buy-now">Buy now</button>
<p>4h</p>
<button class="back-next">Back</button>
<a href="">1</a>
<a href="">2</a>
<a href="">3</a>
<a href="">4</a>
<a href="">5</a>
<button class="back-next">Next</button>
<p>4i</p>
<button class="stretch">Stretch</button>
<p>4j</p>
<button class="click-d">Shadow</button>
<p>4k</p>
<button class="number">One</button>
<button class="number">Two</button>
<button class="number">Three</button>
